<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Seek Truth</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/vs.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.jsdelivr.net/npm/clamp-js-main@0.11.6/clamp.min.js"></script>
    
<link rel="stylesheet" href="/css/font.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Seek Truth" type="application/atom+xml">
</head>

<body>
    <header class="header">
    <div class="blog-title">
        <a href="/" class="logo">Seek Truth</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
                
                
                <li class="menu-item">
                    <a href="/" class="menu-item-link">Posts</a>
                </li>
            
                
                
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">RSS</a>
                </li>
            
                
                
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/MU001999" class="menu-item-link">Github</a>
                </li>
            
        </ul>
    </nav>
</header>

    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">一点点复制移动</h1>
    </div>
    <div class="post-meta">
        <span class="post-time">March 21, 2020</span>
    </div>
    <div class="post-content">
        <p>也算是日经问题了, 但我太弱了, 还是得记一下, 首先看下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-built_in">Test</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-built_in">Test</span>(<span class="hljs-type">const</span> Test&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;copy ctor&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    <span class="hljs-built_in">Test</span>(Test&amp;&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;move ctor&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function">Test <span class="hljs-title">test</span><span class="hljs-params">(Test t)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> t;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Test t1;<br>    <span class="hljs-keyword">auto</span> t2 = <span class="hljs-built_in">test</span>(t1);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">copy ctor<br>move ctor<br></code></pre></td></tr></table></figure>
<p>第一个 <code>copy ctor</code> 很好理解, 那么第二个是哪里的呢? 答案是 test 返回的时候, 首先因为 t 是形参, 所以在 return 这里不满足 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/copy_elision">copy elision</a> 的要求, 所以这里不会进行优化, 故需要调用一次构造函数, 比如我们把 <code>auto t2 = test(t1)</code> 修改为 <code>test(t1)</code>, 会发现输出没有改变</p>
<p>那为什么 <code>return t</code> 的时候调用的是移动构造函数而不是复制构造呢, 参见<a target="_blank" rel="noopener" href="http://eel.is/c++draft/class.copy.elision#3">class.copy.elision #3</a>, 简单点说就是在需要复制语义时, 如果条件允许, 可以使用移动操作, 那么我们把移动构造删掉应该可以使用复制构造了吧, 那就改成下边这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-built_in">Test</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-built_in">Test</span>(<span class="hljs-type">const</span> Test&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;copy ctor&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    <span class="hljs-built_in">Test</span>(Test&amp;&amp;) = <span class="hljs-keyword">delete</span>;<br>&#125;;<br><br><span class="hljs-function">Test <span class="hljs-title">test</span><span class="hljs-params">(Test t)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> t;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Test t1;<br>    <span class="hljs-keyword">auto</span> t2 = <span class="hljs-built_in">test</span>(t1);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码用 C++17 是可以编译的, 并且打印结果和预期一样, 是两个 copy ctor, 但是在 C++17 之前(以及 C++11 之后)编译是通不过的, 这又是为什么呢?</p>
<p>答案是在<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/copy_initialization">复制初始化</a>的时候, 如果初始化器是一个右值, 重载决议的时候会选择移动构造, 而如果移动构造被显式弃置(delete)了, 就会报错, 但是在 C++17 之后, 因为 copy elision 是强制的, 所以这里不需要调用移动构造, 从而也就不会报错, 比如我们还是把 <code>auto t2 = test(t1)</code> 改成 <code>test(t1)</code>, 在 C++17 之前也可以通过编译了</p>
<p>但是除此之外还有一个问题, 当我们把显式弃置移动构造的语句删掉时, 变成下边这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-built_in">Test</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-built_in">Test</span>(<span class="hljs-type">const</span> Test&amp;) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;copy ctor&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function">Test <span class="hljs-title">test</span><span class="hljs-params">(Test t)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> t;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Test t1;<br>    <span class="hljs-keyword">auto</span> t2 = <span class="hljs-built_in">test</span>(t1);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>还是可以正常通过编译的, 尽管当用户声明了复制构造函数之后, 移动构造函数不会被隐式声明, 但是重载决议会忽略掉这件事, 因为会阻止从右值复制初始化, 参见<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/move_constructor">移动构造函数一节</a>中所述:</p>
<blockquote>
<p>The deleted implicitly-declared move constructor is ignored by overload resolution (otherwise it would prevent copy-initialization from rvalue).</p>
</blockquote>

    </div>
</article>

    </main>
    <div class="footer">Copyright &copy;&nbsp;<a href="/">Mu001999</a>&nbsp;|&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备17013700号</a></div>

</body>
</html>
